<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>笔记一 | HuWeiDong</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/icon.jpeg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.1558c2a5.js" as="script"><link rel="preload" href="/assets/js/2.0e885407.js" as="script"><link rel="preload" href="/assets/js/11.7e9e20d9.js" as="script"><link rel="prefetch" href="/assets/js/10.a31ce6dd.js"><link rel="prefetch" href="/assets/js/12.6139edbd.js"><link rel="prefetch" href="/assets/js/13.14797d80.js"><link rel="prefetch" href="/assets/js/3.6ec73f98.js"><link rel="prefetch" href="/assets/js/4.68029039.js"><link rel="prefetch" href="/assets/js/5.76fa3d28.js"><link rel="prefetch" href="/assets/js/6.b91fbfa9.js"><link rel="prefetch" href="/assets/js/7.a4568514.js"><link rel="prefetch" href="/assets/js/8.a653f2c0.js"><link rel="prefetch" href="/assets/js/9.2c2acb9d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpeg" alt="HuWeiDong" class="logo"> <span class="site-name can-hide">HuWeiDong</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/external/external.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/huweidong-meta" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/external/external.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/huweidong-meta" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/guide/" class="sidebar-heading clickable router-link-active open"><span>篇幅一</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/one.html" aria-current="page" class="active sidebar-link">笔记一</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/one.html#从-jdk8-到-jdk17-的gc进展" class="sidebar-link">从 JDK8 到 JDK17 的GC进展</a></li><li class="sidebar-sub-header"><a href="/guide/one.html#服务于不同的用例" class="sidebar-link">服务于不同的用例</a></li><li class="sidebar-sub-header"><a href="/guide/one.html#自-jdk-8-以来的进展" class="sidebar-link">自 JDK 8 以来的进展</a></li><li class="sidebar-sub-header"><a href="/guide/one.html#吞吐量" class="sidebar-link">吞吐量</a></li><li class="sidebar-sub-header"><a href="/guide/one.html#延迟" class="sidebar-link">延迟</a></li><li class="sidebar-sub-header"><a href="/guide/one.html#占用空间" class="sidebar-link">占用空间</a></li><li class="sidebar-sub-header"><a href="/guide/one.html#升级时间" class="sidebar-link">升级时间</a></li><li class="sidebar-sub-header"><a href="/guide/one.html#更多细节" class="sidebar-link">更多细节</a></li></ul></li><li><a href="/guide/two.html" class="sidebar-link">笔记二</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/two.html#large-pages-and-java" class="sidebar-link">Large pages and Java</a></li><li class="sidebar-sub-header"><a href="/guide/two.html#introduction-to-large-pages" class="sidebar-link">Introduction to large pages</a></li><li class="sidebar-sub-header"><a href="/guide/two.html#enabling-large-pages" class="sidebar-link">Enabling large pages</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>篇幅二</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="笔记一"><a href="#笔记一" class="header-anchor">#</a> 笔记一</h1> <h2 id="从-jdk8-到-jdk17-的gc进展"><a href="#从-jdk8-到-jdk17-的gc进展" class="header-anchor">#</a> 从 JDK8 到 JDK17 的GC进展</h2> <p>JDK17 已经发布了几个月，它不仅包含新的语言功能。与旧JDK版本相比，性能提升也非常显着。与之前的 LTS 版本 JDK8 和 JDK11 相比，这一点变得尤为明显。性能的提升大部分来自 JVM 中的新功能和优化，在这篇文章中，重点将放在垃圾收集领域的改进上。</p> <p>我最近发表了一个演讲，重点介绍了自 JDK 8 以来 G1 的新特性，这篇文章将对此进行扩展，以涵盖在 Parallel GC 和 ZGC 方面取得的进展。我们还有第四个受支持的收集器，串行 GC，但不包括在此比较中。 Serial 是一个稳定的收集器，开销低，但下面使用的基准测试需要高性能的 GC 才能正常工作。</p> <h2 id="服务于不同的用例"><a href="#服务于不同的用例" class="header-anchor">#</a> 服务于不同的用例</h2> <p>决定使用哪个垃圾收集器并不总是显而易见的。重要的是要了解，要做出正确的选择，您首先需要弄清楚您的主要目标是什么。通常目标是优化吞吐量、延迟和/或占用空间。最佳解决方案当然是针对上述所有方面进行优化，并在每种情况下获得最佳性能。收集器努力从各个方面尽可能地优化，但它们旨在做出不同的权衡以支持不同的用例。</p> <p>快速总结我们在不同领域改进的含义：</p> <ul><li>吞吐量——降低 GC 对在设定的时间内可以完成的事务总数的影响</li> <li>延迟——降低 GC 对任何单个事务的影响</li> <li>占用空间——降低 GC 使用的额外资源</li></ul> <p>做不同的权衡并不意味着收集器不能从各个方面进行改进。在改进收集器时，很大一部分是确保尽可能有效地进行权衡。另一个全面改进的好方法是重新评估旧的设计决策并提出更好的解决方案。</p> <h2 id="自-jdk-8-以来的进展"><a href="#自-jdk-8-以来的进展" class="header-anchor">#</a> 自 JDK 8 以来的进展</h2> <p>查看自 JDK 8 以来取得的进展，我们看到所有收集器在各个方面都或多或少有所改进。为了更好地显示进度，下面的比较使用标准化分数来单独比较收集器，而不是查看原始分数。我一直在使用具有 16 GB 堆的 SPECjbb® 20151 来比较收集器。这是一个众所周知且稳定的基准测试，它不仅关注 GC 性能，因此结果也将显示整个 Java 平台的进步。基准测试有几种不同的模式，它会产生吞吐量指标和延迟指标。延迟度量是在响应时间限制下测量吞吐量。</p> <p>对于暂停时间比较，我以固定负载运行基准测试一小时。这样，无论最终得分如何，所有收藏家的压力都在同一水平。</p> <p>在查看分数图表之前的最后一个注意事项。 ZGC 是在 JDK 11 中引入的（自 JDK 15 起可用于生产），因此我们只有两个 ZGC 数据点，而 G1 和 Parallel 则为三个。</p> <h2 id="吞吐量"><a href="#吞吐量" class="header-anchor">#</a> 吞吐量</h2> <p>从延迟的角度来看，结果改善得更多。在这里，我们可以看到缩短 GC 暂停时间所带来的所有好处。当谈到这个指标时，很多改进实际上可以归因于 GC 中的改进。</p> <p>G1 在考虑这个指标时显示了最好的进展。从延迟的角度来看，ZGC 也有了很大的改进。这张图表中没有看到最令人印象深刻的部分，因为基准测试是测量应用程序延迟。 ZGC 在保持短暂的暂停方面做得很好，以至于我们开始看到其他影响延迟分数的因素。相反，如果我们看看暂停时间是如何改善的，我们可以看到 ZGC 正在进行一些非凡的工作。</p> <h2 id="延迟"><a href="#延迟" class="header-anchor">#</a> 延迟</h2> <p>从延迟的角度来看，结果改善得更多。在这里，我们可以看到缩短 GC 暂停时间所带来的所有好处。当谈到这个指标时，很多改进实际上可以归因于 GC 中的改进。</p> <p>G1 在考虑这个指标时显示了最好的进展。从延迟的角度来看，ZGC 也有了很大的改进。这张图表中没有看到最令人印象深刻的部分，因为基准测试是测量应用程序延迟。 ZGC 在保持短暂的暂停方面做得很好，以至于我们开始看到其他影响延迟分数的因素。相反，如果我们看看暂停时间是如何改善的，我们可以看到 ZGC 正在进行一些非凡的工作。</p> <p>在这里，我们查看原始数字（因为标准化的暂停时间有点奇怪），我们可以看到 JDK 17 中的 ZGC 远低于其亚毫秒暂停时间的目标。 G1 的目标是在延迟和吞吐量之间保持平衡，远低于其默认的暂停时间目标 200 毫秒。该图表还包括一个额外的条形图，用于快速显示不同收集器如何处理可伸缩性。 ZGC 被设计为具有不随堆大小缩放的暂停时间，我们清楚地看到当堆扩大到 128 GB 时就是这种情况。从暂停时间的角度来看，G1 比 Parallel 更好地处理更大的堆，因为它具有保持暂停时间目标的逻辑。</p> <h2 id="占用空间"><a href="#占用空间" class="header-anchor">#</a> 占用空间</h2> <p>此图表比较了三个不同收集器的峰值本机内存开销。由于从这个角度来看 Parallel 和 ZGC 都非常稳定，因此在这里查看原始数据也更有意义。我们可以看到 G1 在这方面确实有所改进，主要原因是所有功能和增强功能使记忆集管理更加高效。</p> <p>即使其他收集器没有减少他们的开销，我们仍然应该记住他们在其他方面有所改进，而无需使用额外的内存。</p> <h2 id="升级时间"><a href="#升级时间" class="header-anchor">#</a> 升级时间</h2> <p>与旧版本相比，JDK 17 的整体性能明显更好，无论您使用哪种收集器。如果您仍在使用 JDK 8 并计划升级，那么现在可能是重新评估要使用哪个 GC 的好时机。在 JDK 8 中，Parallel 是默认设置，但在 JDK 9 中改为 G1。从那时起，G1 的改进速度比 Parallel 更高，但仍有一些用例中 Parallel 是最佳选择。随着 ZGC（自 JDK 15 以来的生产就绪）的引入，还有第三种高性能替代方案可以纳入等式。</p> <h2 id="更多细节"><a href="#更多细节" class="header-anchor">#</a> 更多细节</h2> <p>如果您想了解更多关于为实现这些出色结果所做的工作的详细信息，我建议您阅读 Per Liden 的专注于 ZGC 的博客和 Thomas Schatzl 的专注于 G1 的博客（以及一些关于 Parallel 的博客）。</p> <p>有关 Oracle Java 团队的一般新闻和见解，请务必查看 inside.java。</p> <h3 id="解释说明"><a href="#解释说明" class="header-anchor">#</a> 解释说明</h3> <div class="language-ts line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div></div><pre class="language-ts"><code><span class="token constant">SPEC</span>® 和基准名称 SPECjbb® 是 Standard Performance Evaluation Corporation 的注册商标。

有关 SPECjbb 的更多信息，请参阅 www<span class="token punctuation">.</span>spec<span class="token punctuation">.</span>org<span class="token operator">/</span>jbb2015<span class="token operator">/</span>↩

翻译源自：https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>kstefanj<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token operator">/</span><span class="token number">2021</span><span class="token operator">/</span><span class="token number">11</span><span class="token operator">/</span><span class="token number">24</span><span class="token operator">/</span>gc<span class="token operator">-</span>progress<span class="token operator">-</span><span class="token number">8</span><span class="token operator">-</span><span class="token number">17</span><span class="token punctuation">.</span>html
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后的更新时间:</span> <span class="time">2022年5月4日星期三晚上9点35分</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/two.html">
        笔记二
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1558c2a5.js" defer></script><script src="/assets/js/2.0e885407.js" defer></script><script src="/assets/js/11.7e9e20d9.js" defer></script>
  </body>
</html>
